# ftd-bpm

./: README.md  installed.p2f  pom.xml
FtdSolution/: .project
FtdSolution/FTDSolutionDesigner/: .project
FtdSolution/ftd-workflow-master/workflow/user-management/dbscript/: create.sql
FtdSolution/ftd-workflow-master/workflow/user-management/ldapscripts/: auth.schema
FtdSolution/ftd-workflow-master/workflow/workflow-designer/: pom.xml
FtdSolution/ftd-workflow-master/workflow/workflow-manager/app/: index.html
flowable-designer/eclipse-workspace/.metadata/: version.ini
flowable-designer/eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
flowable-designer/eclipse-workspace/.metadata/.plugins/org.eclipse.dltk.core/: customTimeStamps  externalLibsTimeStamps
flowable-designer/eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
flowable-designer/eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1032699711.index  1076338192.index  1111433915.index  12639682.index  150600058.index  1547385791.index  (+50 more)
flowable-designer/flowable-designer/: README.md
flowable-designer/flowable-designer/org.flowable.designer.eclipse/: build.properties  plugin.xml
flowable-designer/flowable-designer/org.flowable.designer.gui/: plugin.xml
flowable-designer/flowable-designer/org.flowable.designer.gui/resources/: FTDNew.bpmn
flowable-designer/flowable-designer/org.flowable.designer.parent/: pom.xml
flowable-designer/runtime-EclipseApplication/.metadata/: version.ini
flowable-designer/runtime-EclipseApplication/FTDSolutionDesigner/: .classpath
flowable-designer/runtime-EclipseApplication/FTDSolutionDesigner/deployment/: MyProcess.bar
flowable-designer/runtime-EclipseApplication/ftd-workflow-master/workflow/: pom.xml
flowable-designer/runtime-EclipseApplication/ftd-workflow-master/workflow/workflow-designer/: pom.xml
flowable-designer/runtime-EclipseApplication/ftd-workflow-master/workflow/workflow-designer/src/main/java/gr/cyberstream/workflow/designer/: DesignerPaletteCustomizer.java  package-info.java
flowable-designer/runtime-EclipseApplication/ftd-workflow-master/workflow/workflow-designer/src/main/java/gr/cyberstream/workflow/designer/annotation/: FilePickerProperty.java
flowable-designer/runtime-EclipseApplication/ftd-workflow-master/workflow/workflow-designer/src/main/java/gr/cyberstream/workflow/designer/customproperies/: CustomPropertyDataGridField.java
flowable-designer/runtime-EclipseApplication/ftd-workflow-master/workflow/workflow-designer/src/main/java/gr/cyberstream/workflow/designer/usertasks/FtdWorkflow/: AssignProposalTeam.java  ClientProposal.java  ClientProposalResponse.java  ContactExternalExpert.java  DraftProposal.java  InitiateQIR.java  NewProjectInfo.java  ProjectStartupDate.java  ReceivePO.java  ReviseProposal.java  SubmitProposal.java
flowable-designer/runtime-EclipseApplication/ppp/: .project
src/main/resources/: application.properties
src/main/resources/processes/: FTD_Project.bpmn20.xml
(+465 files in other folders)
