#Configuration File
#Wed Jul 08 20:17:03 PDT 2020
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/osip.lisitsa/eclipse/jee-2020-03/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=_Users_osip.lisitsa_eclipse_jee-2020-03_Eclipse.app_Contents_Eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/osip.lisitsa/.p2/pool/plugins/org.eclipse.osgi_3.15.200.v20200214-1600.jar
eclipse.buildId=4.15.0.I20200305-0155
osgi.bundles=reference\:file\:/Users/osip.lisitsa/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/osip.lisitsa/Desktop/ftd-bpm/flowable-designer/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/osip.lisitsa/.p2/pool/plugins/org.eclipse.platform_4.15.0.v20200305-0155
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/osip.lisitsa/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.700.v20200207-2156.jar,reference\:file\:/Users/osip.lisitsa/.p2/pool/plugins/org.eclipse.fx.osgi_3.6.0.201907240103.jar
