<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gr.cyberstream</groupId>
		<artifactId>workflow</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>workflow-designer</artifactId>
	<name>workflow-designer</name>
	<version>1.0.0-1</version>

	<properties>
		<activiti.designer.version>5.18.0</activiti.designer.version>
	</properties>

	<repositories>
		<repository>
			<id>Activiti</id>
			<url>https://maven.alfresco.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
        	<id>swt-repo</id>
        	<url>https://swt-repo.googlecode.com/svn/repo/</url>
    	</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.activiti.designer</groupId>
			<artifactId>org.activiti.designer.integration</artifactId>
			<version>${activiti.designer.version}</version>
			<scope>compile</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>				
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>false</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<ActivitiDesigner-Extension-Name>Workflow Designer</ActivitiDesigner-Extension-Name>
						</manifestEntries>
					</archive>
					<outputDirectory>../../deployment/workflow-designer/designer/plugins/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
   <profile>
      <id>swt-unix</id>
      <activation>
         <os>
            <family>unix</family>
         </os>
      </activation>
      <properties>
         <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
         <env>linux</env>
      </properties>
      <dependencies>
         <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>${swt.artifactId}</artifactId>
            <version>3.108.0</version>
            <optional>true</optional>
            <exclusions>
               <exclusion>
                  <groupId>org.eclipse.platform</groupId>
                  <artifactId>org.eclipse.swt</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
      </dependencies>
   </profile>
   </profiles>
</project>