JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_102" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormComponent( "javax.swing.JComboBox" ) {
			name: "comboBox1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 55 )
			"size": new java.awt.Dimension( 365, 42 )
		} )
		add( new FormComponent( "javax.swing.JButton" ) {
			name: "button1"
			"text": "text"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 435, 55 )
			"size": new java.awt.Dimension( 160, 35 )
		} )
		add( new FormComponent( "javax.swing.JComboBox" ) {
			name: "comboBox2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 645, 60 )
			"size": new java.awt.Dimension( 165, 27 )
		} )
	}
}
